<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.2</format>

<postscript_name>Flavan</postscript_name>
<name>Flavan</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Flavan Geometric</full_name>
<unique_identifier>Flavan Geometric</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>84.0000000000</top_limit>
	<top_position>72.0000000000</top_position>
	<x-height>56.0000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>-20.0000000000</bottom_position>
	<bottom_limit>-27.0000000000</bottom_limit>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
			<path data="S -15.0000000000,10.0000000000 L 15.0000000000,10.0000000000 L 15.0000000000,62.0000000000 L -15.0000000000,62.0000000000 L -15.0000000000,10.0000000000" />
			<path data="S -20.0000000000,67.0000000000 L 20.0000000000,67.0000000000 L 20.0000000000,5.0000000000 L -20.0000000000,5.0000000000 L -20.0000000000,67.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62">
	<selected id="1"/>
	<glyph id="0" left="-28" right="72.746700123891131">
		<layer name= "Layer" visible="true">
			<path stroke="16.93333333" cap="square" data="B 39.7333300000,84.0000000000 C 39.7333200000,83.9999900000 84.8888833333,38.8444400000 107.4666600000,16.2666600000 C 107.4666500000,16.2666500000 62.3111066667,-28.8888866667 39.7333300000,-51.4666600000 C 39.7333200000,-51.4666700000 -5.4222233333,-6.3111133333 -28.0000000000,16.2666600000 C -28.0000100000,16.2666500000 39.7333300000,84.0000000000 39.7333300000,84.0000000000 O" />
		</layer>
	</glyph>
	<glyph id="1" left="-26.445794941596571" right="74.090689055313561">
		<layer name= "Layer" visible="true">
			<path stroke="16.93333333" cap="square" data="B 39.7333300000,84.0000000000 C 39.7333200000,83.9999900000 84.8888833333,38.8444400000 107.4666600000,16.2666600000 C 107.4666500000,16.2666500000 62.3111066667,-28.8888866667 39.7333300000,-51.4666600000 C 39.7333200000,-51.4666700000 -5.4222233333,-6.3111133333 -28.0000000000,16.2666600000 C -28.0000100000,16.2666500000 39.7333300000,84.0000000000 39.7333300000,84.0000000000 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b">
	<selected id="0"/>
	<glyph id="0" left="-26.445794941596571" right="74.090689055313561">
		<layer name= "Layer" visible="true">
			<path stroke="16.93333333" cap="square" data="B 39.7333300000,84.0000000000 M 39.7333300000,-51.4666600000 M 39.7333300000,84.0000000000 O" />
			<path stroke="16.93333333" cap="square" data="B -28.0000000000,16.2666600000 M 39.7333300000,16.2666600000 M -28.0000000000,16.2666600000 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d">
	<selected id="2"/>
	<glyph id="0" left="-28" right="106.97825686309791">
		<layer name= "Layer" visible="true">
			<path stroke="16.93333333" data="B 39.7333300000,84.0000000000 C 62.3111066667,61.4222200000 107.4666500000,16.2666500000 107.4666600000,16.2666600000 C 84.8888833333,-6.3111133333 39.7333200000,-51.4666700000 39.7333300000,-51.4666600000 C 17.1555533333,-28.8888866667 -28.0000100000,16.2666500000 -28.0000000000,16.2666600000 C -5.4222233333,38.8444400000 39.7333200000,83.9999900000 39.7333300000,84.0000000000" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="72.746700123891131">
		<layer name= "Layer" visible="true">
			<path stroke="16.93333333" data="B 39.7333300000,84.0000000000 C 62.3111066667,61.4222200000 107.4666500000,16.2666500000 107.4666600000,16.2666600000 C 84.8888833333,-6.3111133333 39.7333200000,-51.4666700000 39.7333300000,-51.4666600000 C 17.1555533333,-28.8888866667 -28.0000100000,16.2666500000 -28.0000000000,16.2666600000 C -5.4222233333,38.8444400000 39.7333200000,83.9999900000 39.7333300000,84.0000000000" />
		</layer>
	</glyph>
	<glyph id="2" left="-26.445794941596571" right="74.090689055313561">
		<layer name= "Layer" visible="true">
			<path stroke="16.93333333" data="B 39.7333300000,84.0000000000 C 62.3111066667,61.4222200000 107.4666500000,16.2666500000 107.4666600000,16.2666600000 C 84.8888833333,-6.3111133333 39.7333200000,-51.4666700000 39.7333300000,-51.4666600000 C 17.1555533333,-28.8888866667 -28.0000100000,16.2666500000 -28.0000000000,16.2666600000 C -5.4222233333,38.8444400000 39.7333200000,83.9999900000 39.7333300000,84.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e">
	<selected id="0"/>
	<glyph id="0" left="-26.445794941596571" right="74.090689055313561">
		<layer name= "Layer" visible="true">
			<path stroke="16.93333333" cap="square" data="B -28.0000000000,16.2666600000 M 39.7333300000,84.0000000000 M 107.4666600000,16.2666600000 M 39.7333300000,-51.4666600000 M -28.0000000000,16.2666600000" />
			<path stroke="16.93333333" cap="square" data="B 5.8666660000,-85.3333300000 M 39.7333300000,-51.4666600000 M 5.8666660000,-85.3333300000 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74">
	<selected id="0"/>
	<glyph id="0" left="-26.445794941596571" right="74.090689055313561">
		<layer name= "Layer" visible="true">
			<path stroke="16.93333333" cap="square" data="B 39.7333300000,84.0000000000 M 39.7333300000,-51.4666600000 M 39.7333300000,84.0000000000 O" />
		</layer>
	</glyph>
</collection>




<spacing first="U+6d" next="U+62" />
<spacing first="U+6d" next="U+6b" />
<spacing first="U+6d" next="U+74" />
<spacing first="U+6d" next="U+6e" />
<kerning left="k" right="t" hadjustment="34.5410508762" />
<kerning left="t" right="k" hadjustment="34.5410508762" />
<kerning left="t" right="m" hadjustment="34.5410508762" />
<kerning left="t" right="n" hadjustment="34.5410508762" />
<kerning left="b" right="a" hadjustment="35.3175508819" />
<kerning left="b" right="b" hadjustment="34.5410508762" />
<kerning left="n" right="a" hadjustment="35.3175508819" />
<kerning left="t" right="t" hadjustment="34.5410508762" />
<kerning left="n" right="b" hadjustment="34.5410508762" />
<kerning left="a" right="a" hadjustment="35.3175508819" />
<kerning left="a" right="b" hadjustment="35.3175508819" />
<kerning left="m" right="a" hadjustment="35.3175508819" />
<kerning left="m" right="b" hadjustment="34.5410508762" />
<kerning left="b" right="k" hadjustment="34.5410508762" />
<kerning left="k" right="a" hadjustment="35.3175508819" />
<kerning left="n" right="k" hadjustment="34.5410508762" />
<kerning left="k" right="b" hadjustment="34.5410508762" />
<kerning left="b" right="m" hadjustment="34.5410508762" />
<kerning left="a" right="k" hadjustment="35.3175508819" />
<kerning left="b" right="n" hadjustment="34.5410508762" />
<kerning left="n" right="m" hadjustment="34.5410508762" />
<kerning left="m" right="k" hadjustment="34.5410508762" />
<kerning left="n" right="n" hadjustment="34.5410508762" />
<kerning left="a" right="m" hadjustment="35.3175508819" />
<kerning left="m" right="m" hadjustment="34.5410508762" />
<kerning left="a" right="n" hadjustment="35.3175508819" />
<kerning left="m" right="n" hadjustment="34.5410508762" />
<kerning left="b" right="t" hadjustment="34.5410508762" />
<kerning left="k" right="k" hadjustment="34.5410508762" />
<kerning left="n" right="t" hadjustment="34.5410508762" />
<kerning left="t" right="a" hadjustment="35.3175508819" />
<kerning left="t" right="b" hadjustment="34.5410508762" />
<kerning left="a" right="t" hadjustment="35.3175508819" />
<kerning left="k" right="m" hadjustment="34.5410508762" />
<kerning left="m" right="t" hadjustment="34.5410508762" />
<kerning left="k" right="n" hadjustment="34.5410508762" />
</font>
